# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов
# сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а
# Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

print('Колличество журавликов :')
s = int(input())
if s % 6 == 0:
    PS = s // 6
    K = PS * 4
    print(f"Петя и Сережа сделали по  {PS} журавликов, а Катя сделала  {K} журавликов")
else:
    print('Введите число, кратное 6')
