# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать 
# один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

print('Введте длину шоколадки')
n = int(input())
print('Введите ширину шоколадки ')
m = int(input())
print('Введите количество отломленных долек')
k = int(input())

if k < m*n and (k % n == 0 or k % m == 0):
    print('Можно отломить данное количество долек')
else:
    print('Нельзя отломить данное количество долек')