# Найдите сумму цифр трехзначного числа

print('Введите трехзначное число : ')
n = int(input())
a = n // 100
b = n // 10 % 10
c = n % 10

print(a + b + c)